{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node10",
    "ignoreDeprecations": "6.0",
    "outDir": "dist/server",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true
  },
  "include": [
    "server.ts", "app.ts",
    "lib/**/*.ts", "routes/**/*.ts",
    "shared/**/*.ts", "types/**/*.d.ts"
  ],
  "exclude": ["public", "node_modules", "dist"]
}
